<RCC>
    <qresource prefix="/">
        <file>Road.jpg</file>
        <file>person.png</file>
        <file>tlGreen.png</file>
        <file>tlRed.png</file>
        <file>athlete.png</file>
        <file>car.png</file>
        <file>cartrailer.png</file>
        <file>carRedLeft.png</file>
        <file>carRedRight.png</file>
        <file>baby.png</file>
        <file>RoadSized.png</file>
        <file>road_new.png</file>
        <file>cartrailerLeft.png</file>
        <file>policeLeft.png</file>
        <file>police.png</file>
    </qresource>
</RCC>
